<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Style</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <span class="header_logo">Mw</span>
        <ul class="header_items">
            <li>
                <a class="header_items-link">The products</a>
            </li>
            <li>
                <a class="header_items-link">Services</a>
            </li>
            <li>
                <a class="header_items-link">Contact me</a>
            </li>
        </ul>
</header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-descr">
                    <h1 class="hero-title">Join the colors.</h1>
                    <p class="descr-title">There are only 3 colors, 10 digits</p>
                    <button class="connect" aria-label="Log In">
                        <span class="login">join now</span>
                    </button>
                </div>
            </div>
        </section>
       <section class="mid">
           <div class="mid_shell">
               <h2 class="mid_shell-title">There are only 3 colors, 10 digits</h2>
               <p class="mid_shell-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               <div class="mid_shell-colorstik">
                   <div class="mid_shell-colorstick1"></div>
                   <div class="mid_shell-colorstick2"></div>
                   <div class="mid_shell-colorstick3"></div>
                   <div class="mid_shell-colorstick4"></div>
                   <div class="mid_shell-colorstick5"></div>
               </div>
           </div>
       </section> 
        <section class="services">
            <div class="boxes">
                <div class="box1">
                    <h3 class="service-title">
                        <img src="./img/box1.png" alt="shedule icon">
                        SEO Optimized
                    </h3>
                    <p class="service-descr">Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make</p>
                    <button class="plus"><img src="./img/plus.png" alt="" class="image-plus"></button>
                </div>
                <div class="box2">
                    <h3 class="service-title">
                        <img src="./img/box2.png" alt="shedule icon">
                        Responsive
                    </h3>
                    <p class="service-descr">Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make</p>
                    <button class="plus"><img src="./img/plus.png" alt="" class="image-plus"></button>
                </div>
                <div class="box3">
                    <h3 class="service-title">
                        <img src="./img/box3.png" alt="cloud icon">
                        Cloud Services
                    </h3>
                    <p class="service-descr">Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make</p>
                    <button class="plus"><img src="./img/plus.png" alt="" class="image-plus"></button>
                </div>
            </div>
        </section>
        <section class="music">
            <div class="music_shell">
            <p class="music_colorful">Music is all of a sudden much<br>
                more <strong>colorful.</strong></p>
            <button class="music_button">View more</button>
        </div>
        </section>   
    </main>
    <footer class="footer">
        <div class="color-line"></div>
        <div class="copyright">
            <small>Copyright &copy;&nbsp;2013 Css Author</small>
        </div>
    </footer>
</body>
</html>